<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Sat Jul 15 21:59:47 CDT 2023 -->
<title>EmployeeService</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-07-15">
<meta name="description" content="declaration: package: com.example.ist412project.service, interface: EmployeeService">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.example.ist412project.service</a></div>
<h1 title="Interface EmployeeService" class="title">Interface EmployeeService</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="EmployeeServiceimpl.html" title="class in com.example.ist412project.service">EmployeeServiceimpl</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">EmployeeService</span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#deleteEmployeeByID(long)" class="member-name-link">deleteEmployeeByID</a><wbr>(long&nbsp;eid)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">delete employee from employee database</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>org.springframework.data.domain.Page&lt;<a href="../model/Employee.html" title="class in com.example.ist412project.model">Employee</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#findPaginated(int,int,java.lang.String,java.lang.String)" class="member-name-link">findPaginated</a><wbr>(int&nbsp;pageNo,
 int&nbsp;pageSize,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sortField,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sortDirection)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">sort employee information to be previewed</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/Employee.html" title="class in com.example.ist412project.model">Employee</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getAllEmployees()" class="member-name-link">getAllEmployees</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">This method gets all employees stored in the employee database</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../model/Employee.html" title="class in com.example.ist412project.model">Employee</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getEmployeeByID(long)" class="member-name-link">getEmployeeByID</a><wbr>(long&nbsp;eid)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">finds employee in employee database using employee id</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#saveEmployee(com.example.ist412project.model.Employee)" class="member-name-link">saveEmployee</a><wbr>(<a href="../model/Employee.html" title="class in com.example.ist412project.model">Employee</a>&nbsp;employee)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">this method saves a new employee into the employee database</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getAllEmployees()">
<h3>getAllEmployees</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/Employee.html" title="class in com.example.ist412project.model">Employee</a>&gt;</span>&nbsp;<span class="element-name">getAllEmployees</span>()</div>
<div class="block">This method gets all employees stored in the employee database</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>list of all employees</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="saveEmployee(com.example.ist412project.model.Employee)">
<h3>saveEmployee</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">saveEmployee</span><wbr><span class="parameters">(<a href="../model/Employee.html" title="class in com.example.ist412project.model">Employee</a>&nbsp;employee)</span></div>
<div class="block">this method saves a new employee into the employee database</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>employee</code> - all data related to a complete employee</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEmployeeByID(long)">
<h3>getEmployeeByID</h3>
<div class="member-signature"><span class="return-type"><a href="../model/Employee.html" title="class in com.example.ist412project.model">Employee</a></span>&nbsp;<span class="element-name">getEmployeeByID</span><wbr><span class="parameters">(long&nbsp;eid)</span></div>
<div class="block">finds employee in employee database using employee id</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>eid</code> - </dd>
<dt>Returns:</dt>
<dd>searched employee</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteEmployeeByID(long)">
<h3>deleteEmployeeByID</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">deleteEmployeeByID</span><wbr><span class="parameters">(long&nbsp;eid)</span></div>
<div class="block">delete employee from employee database</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>eid</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findPaginated(int,int,java.lang.String,java.lang.String)">
<h3>findPaginated</h3>
<div class="member-signature"><span class="return-type">org.springframework.data.domain.Page&lt;<a href="../model/Employee.html" title="class in com.example.ist412project.model">Employee</a>&gt;</span>&nbsp;<span class="element-name">findPaginated</span><wbr><span class="parameters">(int&nbsp;pageNo,
 int&nbsp;pageSize,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sortField,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sortDirection)</span></div>
<div class="block">sort employee information to be previewed</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pageNo</code> - </dd>
<dd><code>pageSize</code> - </dd>
<dd><code>sortField</code> - </dd>
<dd><code>sortDirection</code> - </dd>
<dt>Returns:</dt>
<dd>sorted employee information</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
