<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<table border="1" class = "table table-striped table-responsive-md">
    <thead>
    <tr>
        <th> employee Name</th>
        <th>employee Email</th>
    </tr>
    </thead>
    <tbody>
    <tr>
    <tr th:each="employee : ${listemployees}">
        <td th:text="${employee.emplyName}"></td>
        <td th:text="${employee.emplyEmail}"></td>
        <td> <a th:href="@{/showemplyFormForUpdate/{id}(id=${employee.eid})}" class="btn btn-primary">Update or Add Courses</a>
            <a th:href="@{/deleteEmployee/{id}(id=${employee.eid})}" class="btn btn-danger">Delete</a>

        <!--<td th:text="${course.courseName}"></td>
        <td th:text="${course.courseemplys}"></td>
        <td> <a th:href="@{/showFormForUpdate/{id}(id=${course.id})}" class="btn btn-primary">Update</a>
            <a th:href="@{/deleteCourse/{id}(id=${course.id})}" class="btn btn-danger">Delete</a>-->
        </td>
    </tr>
    <a th:href = "@{/}"> Back to Course List</a>
    </tr>
    </tbody>
</table>
</body>
</html>