<!DOCTYPE html>
<html lang="en">
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
<div class="container my-2">
    <a th:href ="@{/showNewCourseForm}" class="btn btn-primary btn-sm mb-3"> Add Course </a>
    <h1>Courses List</h1>
    <table border="1" class = "table table-striped table-responsive-md">
    </table>
    <div class="container my-2">
        <br/>
        <a th:href="@{/showNewEmployeeForm}" class="btn btn-primary">Add employee</a>
        <a th:href="@{/employeeList}" class="btn btn-primary">Update a employee</a>
        <br/>
    </div>
</div>
</body>
</html></html>