<!DOCTYPE html>
<html lang="en">
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Course Management System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
</head>
<body>
<div class="container">
    <h1>Employee Management System </h1>
    <h2> Save Employee</h2>
    <form action="#" th:action="@{/saveEmployee}" th:object="${employee}"
          method="POST">

        <input type="text" th:field="*{emplyName}"
               placeholder="Employee Name" class="form-control mb-4 col-4">

        <input type="text" th:field="*{emplyEmail}"
               placeholder="Employe email" class="form-control mb-4 col-4">



        <button type="submit" class="btn btn-info col-2"> Save Employee</button>
    </form>
</div>
</body>
</html>